
    <div
        data-layer="default navs"
        class="DefaultNavs"
        style="
            align-self: stretch;
            height: 144px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 24px;
            display: flex;
        "
    >
        <div
            data-layer="Frame"
            class="Frame"
            style="
                width: 114px;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;
                display: inline-flex;
            "
        >
            <div
                data-layer="icons"
                class="Icons"
                style="width: 32px; height: 32px; position: relative"
            >
                <div
                    data-layer="Vector"
                    class="Vector"
                    style="
                        width: 32px;
                        height: 32px;
                        left: -0px;
                        top: 0px;
                        position: absolute;
                        background: #909090;
                    "
                ></div>
            </div>
            <div
                data-layer="검색"
                style="
                    text-align: center;
                    color: #909090;
                    font-size: 14px;
                    font-family: Noto Sans KR;
                    font-weight: 500;
                    letter-spacing: 1.4px;
                    word-wrap: break-word;
                "
            >
                검색
            </div>
        </div>
        <div
            data-layer="Frame"
            class="Frame"
            style="
                width: 114px;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;
                display: inline-flex;
            "
        >
            <div
                data-layer="icons"
                class="Icons"
                style="width: 32px; height: 32px; position: relative"
            >
                <div
                    data-layer="Vector"
                    class="Vector"
                    style="
                        width: 28px;
                        height: 32px;
                        left: 2px;
                        top: -0px;
                        position: absolute;
                        background: #909090;
                    "
                ></div>
            </div>
            <div
                data-layer="알림"
                style="
                    text-align: center;
                    color: #909090;
                    font-size: 14px;
                    font-family: Noto Sans KR;
                    font-weight: 500;
                    letter-spacing: 1.4px;
                    word-wrap: break-word;
                "
            >
                알림
            </div>
        </div>
        <div
            data-layer="Frame"
            class="Frame"
            style="
                width: 114px;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;
                display: inline-flex;
            "
        >
            <div
                data-layer="icons"
                class="Icons"
                style="width: 32px; height: 32px; position: relative"
            >
                <div
                    data-layer="Vector"
                    class="Vector"
                    style="
                        width: 12.98px;
                        height: 12.98px;
                        left: 9.51px;
                        top: 9.51px;
                        position: absolute;
                        background: #909090;
                    "
                ></div>
                <div
                    data-layer="Vector"
                    class="Vector"
                    style="
                        width: 32px;
                        height: 32px;
                        left: 0px;
                        top: 0px;
                        position: absolute;
                        background: #909090;
                    "
                ></div>
            </div>
            <div
                data-layer="설정"
                style="
                    text-align: center;
                    color: #909090;
                    font-size: 14px;
                    font-family: Noto Sans KR;
                    font-weight: 500;
                    letter-spacing: 1.4px;
                    word-wrap: break-word;
                "
            >
                설정
            </div>
        </div>
    </div>
</div>
